@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Lobster&display=swap');

body {
    background-color: whitesmoke;
    margin: 0;
    padding: 0;
}

h2 {
  margin: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}
h1, h2, h3, h4, h5, h6 {
   font-family: 'Lobster', serif;
  font-size: 1.75em;
  line-height: 1.1em;
  padding: 10px;
  color: #1D3C5E;
}
p {
   font-family: 'Courgette', Helvetica, serif;
  font-size: 1.15em;
  line-height: 1.25em;
   padding: 10px;
  color: #415a77;
}
nav {
    display: flex;
    justify-content: space-around;
  padding: 2.25em;
}

nav a {
  line-height: 1em;
  padding: 35px;
  text-decoration: none;
  text-align: center;
  color: #fbf1e9;
  text-decoration: none;
  font-size: 1em;
}
nav a:hover {
    background-color: whitesmoke;
    color: #1b263b;
  box-shadow: 4px 4px 4px #000000;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
  width: 150px;
  position: relative;
}
.home-title {
 color: #1D3C5E;
 font-size: 2em;
  margin-top: 10px;
}
.sub-title {  
font-size: 1em;
color: #1D3C5E;
  font-family: 'Courgette', Helvetica, serif;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
  width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}



.book, .join {
    background-color: whitesmoke;
    color: #415a77;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

}
.book:hover, .join:hover {
    background-color: #415a77;
    color: whitesmoke;
  box-shadow: 4px 4px 4px #000000;
}

.button-box {
  text-align: center;
  margin: 55px;
}

header {
    background-color: #778da9;
    display: grid;
    grid-template-columns: 150px auto;
}

img {
  max-width: 100%;
}
main, section {
  text-align: center;
}
main section img {
 box-sizing: border-box;
}
main h2 {
  font-size: 1.5em;
}


.home-grid {
  display: grid;
   grid-template-columns: repeat(10, 1fr);
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.rivers-card, .camping-card, .rapids-card   {
  margin: 200px 0;
  width: 85%;
}
.card-img {
  width: 100%;
  height: 300px;
  border: 10px #6f7364 solid;
  margin-left: -45px;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card {
  grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
  grid-column: 5/7;
    grid-row: 2/3;

}
.rapids-card {
  grid-column: 8/10;
    grid-row: 2/3;
}


#background {
    height: 725px;
    background-color: #778da9;
   grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
  width: 100%;
  height: 550px;
  grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    background-color: #415a77;
    line-height: 1.5em;
    padding: 35px;
   grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
   font-size: 1em;
  margin-bottom: 0;
  color: whitesmoke;
}

.msg p {
    font-size: .8em;
    padding-bottom: 10px;
  color: whitesmoke;
}

#info {
  font-size: .75em;
  color: whitesmoke;
}
.socialmedia {
  padding: 10px;
  margin-right: 25px;
}
.icons {
  width: 45px;
  height: 45px;
  border-radius: 4px;
  box-shadow: 4px 4px 4px #000000;
  margin: 15px 10px 0 0;
}

footer {
    background-color: #415a77;
   padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.footer-links {
 color: whitesmoke;
  text-decoration: none;
  font-size: .5em;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.footer-links:hover {
  color: #778da9;
  border-radius: 5px;
  font-size: .5em;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
   
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}