
@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.googleapis.com/css2?family=Gentium+Plus:ital@1&family=Quicksand&display=swap');

/* testing */
body {
margin : 0;
padding : 0;
}
nav {
display : flex;
justify-content : space-around;
padding : 2.25em;
height: 50px;
}
nav a {
line-height : 1em;
padding : 35px;
text-decoration : none;
text-align : center;
color : white;
text-decoration : none;
font-size : 1em;
border-radius : 30px;
font-family : 'Quicksand', Lato, serif;
font-weight : bold;
margin: 0 auto;
padding-top: 20px;
}
#logo_home {
padding-top : 5px;
justify-self : center;
align-self : center;
position : relative;
}
.logo {
position : relative;
mix-blend-mode : inherit;
width : 100px;
height : 100px;
}
header {
background-color : #5899e2;
display : grid;
grid-template-columns : 150px auto;
/*adding a fixed menu */
position: fixed;
width: 100%;
}
#hero {
display : grid;
grid-template-columns : 1fr 3fr 1fr;
}
#hero-box {
grid-column : 1 / 4;
grid-row : 1 / 3;
width : 100%;
}
#hero-box img {
width : 100%;
height : 800px;
}
nav a:hover {
background-color : #090c9b;
color : #fedb5d;
}
h1, h2, h3, h4 {
font-family : 'Quicksand', sans-serif;
color : #090c9b;
}
p, ul {
font-family : 'Gentium Plus', Lato, serif;
}
#introduction {
text-align : center;
margin : 100px;
}
#introduction p {
font-size : 20px;
padding-bottom : 30px;
}
.intro-tittle {
font-size : 25px;
padding-bottom : 30px;
font-weight : 400;
}
.steps_tittle {
margin-top : 100px;
text-align : center;
font-size : 35px;
margin-bottom : -100px;
}
.main-tittle {
font-size : 39px;
font-weight : bolder;
margin-bottom : 100px;
}
footer {
background-color : #5899e2;
padding : 25px 50px;
margin-top : 200px;
display : flex;
justify-content : space-around;
align-items : center;
color : white;
}
footer a {
text-decoration : none;
line-height : 1em;
text-decoration : none;
text-align : center;
color : white;
text-decoration : none;
font-size : 1em;
border-radius : 30px;
}
footer .links a {
padding : 35px;
}
.links a:hover {
background-color : #090c9b;
color : #fec601;
border-radius : 30px;
}
h3 {
color : white;
}
.social {
padding : 0;
}
#subscribe {
text-align : center;
margin-bottom : -100px;
}
#subscribe h2 {
font-size : 40px;
font-weight : bold;
}
.container {
padding: 20px;
}
input[type=text], input[type=submit] {
    width: 25%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
input[type=submit] {
    background-color: #04AA6D;
    color: white;
    border: none;
  }
input[type=submit]:hover {
    opacity: 0.8;
  }
.steps {
display : grid;
grid-template-rows : repeat(3,1fr);
grid-template-columns : repeat(2,1fr);
margin : 0 auto;
margin-top : 200px;
padding : 50px;
width : 85%;
}
.step_1_img img {
grid-column : 1 / 2;
grid-row : 2 / 3;
margin : 0 auto;
}
.step_1_par {
grid-column : 1 / 2;
grid-row : 1 / 2;
font-size : 20px;
}
.step_2_img img {
grid-column : 1 / 2;
grid-row : 2 / 3;
margin : 0 auto;
}
.step_2_par {
grid-column : 2 / 3;
grid-row : 2 / 3;
font-size : 20px;
}
.step_3_img img {
grid-column : 2 / 3;
grid-row : 3 / 4;
margin : 0 auto;
}
.step_3_par {
grid-column : 1 / 2;
grid-row : 3 / 4;
font-size : 20px;
}
.step_1_img img, .step_2_img img, .step_3_img img {
width : 300px;
height : 400px;
margin : 0 100px;
margin-bottom : 100px;
border : #6f7364 solid 10px;
box-shadow : 5px 5px 10px #6f7364;
}
h4 {
color : #fec601;
font-size : 30px;
text-align : center;
}
.explaining_mate {
display: grid;
grid-template-columns: 1fr 3fr 1fr;
grid-template-rows: repeat(4, 1fr);
}
.mate_hist_title {
grid-column: 2 / 3;
grid-row: 1 / 2;
padding-top: 50px;
}
.mate_hist_par {
grid-column: 2 / 3;
grid-row: 2 / 3;
margin-top: -150px;
}
.mate_hist_pict {
grid-column: 2/ 4;
grid-row: 3 / 4;
margin: 0 auto;
width: 450px;
height: 300px;
margin-left: 50px;
padding-bottom: 0px;
border : #6f7364 solid 10px;
box-shadow : 5px 5px 10px #6f7364;
}
.nutrition {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: repeat(4, 1fr);
margin-top: -200px;
margin-bottom: -200px;
}
.mate_nut_title {
grid-column: 2 / 4;
grid-row: 1 / 2;
padding-top: 50px;
}
.mate_nut_par {
grid-column: 2 / 4;
grid-row: 2 / 3;
margin-top: -150px;
}
.mate_nut_pic {
grid-column: 2/ 3;
grid-row: 3 / 4;
margin: 0 auto;
width: 450px;
height: 300px;
border : #6f7364 solid 10px;
box-shadow : 5px 5px 10px #6f7364;
}
.mate_facts {
grid-column: 3 / 4;
grid-row: 3 / 4;
padding-left: 30px;
margin-top: -20px;
}
/*feedback*/
.feedback form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}

/* WDD130 Part*/

#feedback {
  top: 0;
  left: 0;
  right: 0;
  padding: .1em;
  /* make this element invisible until we are ready for it */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin-top: 100px;
  margin-bottom: 100px;
}
#aboutme {
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}
.aboutme_par {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin: 50px auto;
  padding-left: 100px;
  padding-top: 50px;
}
.aboutme_pic {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: 0 auto;
  margin-top: 100px;
  border : #6f7364 solid 10px;
  box-shadow : 5px 5px 10px #6f7364;
  width: 300px;
  height: 400px;
}
.aboutme_pic img {
  width: 300px;
  height: 400px;
}
#contactme {
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}
.feedback_pic {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-left: 120px; 
  border : #6f7364 solid 10px;
  box-shadow : 5px 5px 10px #6f7364;
  width: 300px;
  height: 400px;
}
.feedback_form {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: 0;
}
.feedback_form h1 {
  font-size: 180%;
}